Grammar: DNAglocal
N: F{3}
N: R
N: L
T: c
T: e
S: R
R    -> eat <<< R c
R    -> lcl <<< F{i}
F{i} -> lcl <<< L
L    -> eat <<< L c
//

Grammar: DNA
N: F{3}
T: c
F{i} -> stay <<< F{i}   c c c
F{i} ->  rf1 <<< F{i+1} c c
F{i} ->  rf2 <<< F{i+2} c
F{i} ->  del <<< F{i}
//

Grammar: DNAdone
N: F{3}
N: R
N: L
T: e
F{i} -> nil <<< e
R    -> nil <<< e
L    -> nil <<< e
//

Grammar: DNAstand
N: F{3}
F{i} -> del <<< F{i}
//

Grammar: PRO
N: P
T: a
T: e
P -> amino <<< P a
P -> del   <<< P
//

Grammar: PROdone
N: P
T: e
S: P
P -> nil <<< e
//

Grammar: PROstand
N: P
P -> del <<< P
//

Product: DnaPro
DNA >< PRO   +   DNAglocal >< PROstand   +   DNAdone >< PROdone   -   DNAstand >< PROstand
//

